<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".InfoFragment">

    <TextView
        android:id="@+id/infotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:text="About the app"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/infotext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="24°C Poznań "
        android:textColor="@color/infoColor"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/scrollinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="The application is used to measure the time on individual routes. \n\nTo select a route, go to the Easy routes or Difficult routes tab depending on the required degree of difficulty. \n\n The application was created for the subject Mobile applications \nat the Poznań University of Technology \n\n Authors:\nAndrzej Kapczyński \nJędrzej Smok"
            android:textColor="@color/infoColor"
            android:textSize="20sp" />

    </ScrollView>

    <Switch
        android:id="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/scrollinfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:buttonTint="@color/secondaryColor"
        android:text="Dark mode"
        android:textColor="@color/infoColor"
        android:textSize="20sp" />


</androidx.constraintlayout.widget.ConstraintLayout>