<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/detail_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/detail" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/detail_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/detail_textview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/fragment_container3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/detail" />

    <TextView
        android:id="@+id/detail_textview3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Record"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/detail_textview2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:textColor="@color/infoColor"/>

    <TextView
        android:id="@+id/detail_textview4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Last"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/detail_textview3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:textColor="@color/infoColor"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/secondaryColor"
        android:background="@color/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_directions_run_24"
        app:tint="@color/textColor"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:tint="@color/textColor"
        android:backgroundTint="@color/secondaryColor"
        android:src="@drawable/ic_baseline_assessment_24"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn"
        app:layout_constraintEnd_toEndOf="@+id/main_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:tint="@color/textColor"
        app:borderWidth="2dp"
        android:backgroundTint="@color/secondaryColor"
        android:src="@drawable/ic_baseline_timer_24"
        app:layout_constraintBottom_toTopOf="@+id/stat_btn"
        app:layout_constraintEnd_toEndOf="@+id/stat_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>