<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#caf0f8"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/detail_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FFFF"
        android:background="#4287f5"
        android:text="@string/detail" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/detail_textview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.7"
        android:text="@string/detail" />

    <TextView
        android:id="@+id/detail_textview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.7"
        android:text="Record" />

    <TextView
        android:id="@+id/detail_textview4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.7"
        android:text="Last" />

</LinearLayout>